<!DOCTYPE html>
<html>
<head>
<style>

img {
  float: left;
  
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFFFFF;
  border-bottom: 2px solid #B0B0B0;
  border-top: 2px solid #B0B0B0;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #B0B0B0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}



.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


</style>

</head>
<body>

<font size=5px>

 <h2 style="text-align:left;"> example <br>cafe </h2>




<div class="navbar">
  <a href="#home">Home</a>
  <a href="#menu">Menu</a>
  <a href="#recipies">Recipies</a>
  <a href="#opening">Opening</a>
  
  <div class="dropdown">
    <button class="dropbtn">Contact
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
  </div> 



<p><img src="coffee_final_image.png" alt="coffee" style="width:700px;height:500px;margin-right:15px;"></p><h1>A community cafe serving home cooked,locally sourced,organic food</h1><br><p>
With stunning views of the ocean,Example cafe offers the perfect environment unwind and recharge the batteries.<br><br>
Our menu offers a wide range of breakfasts,brunches and lunches,including a range of vegetarian options.<br><br>
Whether you sip on a fresh,hot coffee or a cooling smoothe ,you never need to feel rushed-relax with friends or just watch the world go by.</p><br><h1>This weekend's special brunch</h1><p>
This weekend,our season of special brunches continues with scrambled egg on an English mutton.Not for the faint-hearted,the secret to these eggs is that they are made with half cream and cooked in butter ,with no more than four eggs in the pan at a time.
</p>

</font>

<hr>


</body>
</html>